import React, { useState, useEffect } from 'react';

// Custom CSS for StankyDanko's wild, leafy, glowing animations
const customStyles = `
  @keyframes spin-slow {
    100% { transform: rotate(360deg); }
  }
  @keyframes spin-slow-reverse {
    100% { transform: rotate(-360deg); }
  }
  @keyframes float-bouncy {
    0%, 100% { transform: translateY(0) scale(1) rotate(0deg); }
    33% { transform: translateY(-15px) scale(1.02) rotate(2deg); }
    66% { transform: translateY(-5px) scale(0.98) rotate(-2deg); }
  }
  @keyframes pulse-glow-dank {
    0%, 100% { filter: drop-shadow(0 0 20px rgba(34, 197, 94, 0.5)); opacity: 0.9; }
    50% { filter: drop-shadow(0 0 45px rgba(236, 72, 153, 0.7)); opacity: 1; }
  }
  @keyframes vine-grow {
    0% { stroke-dashoffset: 200; }
    100% { stroke-dashoffset: 0; }
  }
  
  .anim-spin-slow {
    animation: spin-slow 30s linear infinite;
    transform-origin: center;
  }
  .anim-spin-reverse {
    animation: spin-slow-reverse 20s linear infinite;
    transform-origin: center;
  }
  .anim-float-bouncy {
    animation: float-bouncy 6s ease-in-out infinite;
  }
  .anim-glow-dank {
    animation: pulse-glow-dank 4s ease-in-out infinite;
  }
  .draw-vine-hover {
    stroke-dasharray: 200;
    stroke-dashoffset: 200;
    transition: stroke-dashoffset 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  }
  .group:hover .draw-vine-hover {
    stroke-dashoffset: 0;
  }
`;

export default function App() {
  const [scrolled, setScrolled] = useState(false);
  const [stats, setStats] = useState([]);
  const [loading, setLoading] = useState(true);

  // Handle Navbar scroll effect
  useEffect(() => {
    const handleScroll = () => {
      setScrolled(window.scrollY > 50);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  // Simulate fetching the "Harvest" data from a digital root network
  useEffect(() => {
    const fetchRoots = async () => {
      setTimeout(() => {
        setStats([
          { id: 1, label: "Lines of Code Sprouted", value: "88", prefix: "k+" },
          { id: 2, label: "Game Bosses Vanquished", value: "420", prefix: "" },
          { id: 3, label: "Pixel Gardens Planted", value: "99", prefix: "%" }
        ]);
        setLoading(false);
      }, 1500);
    };

    fetchRoots();
  }, []);

  return (
    <div className="min-h-screen bg-[#06120b] text-emerald-100 font-sans overflow-x-hidden selection:bg-pink-500 selection:text-white">
      <style>{customStyles}</style>

      {/* Navigation */}
      <nav className={`fixed top-0 w-full z-50 transition-all duration-300 ${scrolled ? 'bg-[#06120b]/80 backdrop-blur-lg border-b border-green-500/20 py-4' : 'bg-transparent py-6'}`}>
        <div className="container mx-auto px-6 md:px-12 flex justify-between items-center">
          <div className="flex items-center gap-3 cursor-pointer group">
            {/* Danko Leafy Mini-Logo */}
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" className="transform transition-transform group-hover:rotate-12 duration-300 group-hover:scale-110">
              <path d="M16 2C16 2 24 6 26 14C28 22 16 30 16 30C16 30 4 22 6 14C8 6 16 2 16 2Z" className="fill-green-500 group-hover:fill-pink-500 transition-colors" />
              <path d="M16 30V14" stroke="#06120b" strokeWidth="2" strokeLinecap="round" />
            </svg>
            <span className="text-2xl font-black tracking-widest text-transparent bg-clip-text bg-gradient-to-r from-green-400 to-pink-500">
              STANKYDANKO
            </span>
          </div>
          
          <div className="hidden md:flex space-x-8 text-sm font-bold tracking-wide">
            <a href="#about" className="text-green-300 hover:text-pink-400 transition-colors">The Dirt</a>
            <a href="#skills" className="text-green-300 hover:text-pink-400 transition-colors">Digital Roots</a>
            <a href="#harvest" className="text-green-300 hover:text-pink-400 transition-colors">The Harvest</a>
          </div>
          
          <div className="flex gap-4">
            <a href="https://x.com/StankyDanko" target="_blank" rel="noreferrer" className="w-10 h-10 rounded-full bg-green-900/40 hover:bg-pink-500/20 border border-green-500/30 flex items-center justify-center transition-all hover:scale-110 group">
              <span className="font-bold text-green-400 group-hover:text-pink-400">X</span>
            </a>
            <a href="https://youtube.com/@StankyDanko" target="_blank" rel="noreferrer" className="w-10 h-10 rounded-full bg-green-900/40 hover:bg-pink-500/20 border border-green-500/30 flex items-center justify-center transition-all hover:scale-110 group">
              <svg className="w-5 h-5 text-green-400 group-hover:text-pink-400" fill="currentColor" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
            </a>
          </div>
        </div>
      </nav>

      {/* Hero Section */}
      <section id="about" className="relative pt-32 pb-20 lg:pt-48 lg:pb-32 overflow-hidden">
        {/* Abstract Background Blurs */}
        <div className="absolute top-1/4 left-1/4 w-96 h-96 bg-green-600/20 rounded-full blur-[120px] pointer-events-none"></div>
        <div className="absolute bottom-1/4 right-1/4 w-96 h-96 bg-pink-600/20 rounded-full blur-[120px] pointer-events-none"></div>

        <div className="container mx-auto px-6 md:px-12 grid lg:grid-cols-2 gap-12 items-center">
          
          {/* Hero Text */}
          <div className="space-y-8 relative z-10">
            <div className="inline-flex items-center gap-2 px-4 py-1.5 rounded-full bg-green-950/50 border border-green-500/30 text-sm font-bold text-green-400 mb-4 shadow-[0_0_15px_rgba(34,197,94,0.2)]">
              <span className="w-2.5 h-2.5 rounded-full bg-pink-500 animate-pulse"></span>
              Live from the Pixel Garden
            </div>
            <h1 className="text-5xl lg:text-7xl font-extrabold tracking-tight leading-tight text-white">
              Sprouting Code in the <br />
              <span className="text-transparent bg-clip-text bg-gradient-to-r from-green-400 via-emerald-300 to-pink-400">
                Digital Haze.
              </span>
            </h1>
            <div className="text-lg text-green-100/80 max-w-lg leading-relaxed font-medium space-y-4">
              <p>I’m buzzin’ like buds in the morning dew, blazing trails for the wild and true. Half plant, half myth, all digital rebel.</p>
              <p>With code as my compass and games as my creed, I’m planting bugs in the bug-infested soil till the screens sing sweet and the dankness unwinds!</p>
            </div>
            <div className="flex flex-wrap gap-4 pt-4">
              <a href="https://stankydanko.github.io/" target="_blank" rel="noreferrer" className="px-8 py-4 rounded-full bg-gradient-to-r from-green-500 to-pink-500 hover:scale-105 transition-transform text-white font-black tracking-wide shadow-[0_0_30px_rgba(236,72,153,0.4)]">
                Explore the Roots
              </a>
              <a href="#harvest" className="px-8 py-4 rounded-full bg-green-950/50 hover:bg-green-900/60 border border-green-500/30 transition-colors text-green-300 font-bold flex items-center gap-2 group">
                Check the Stats 
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="transform transition-transform group-hover:translate-x-1 group-hover:text-pink-400">
                  <path d="M5 12h14M12 5l7 7-7 7" />
                </svg>
              </a>
            </div>
          </div>

          {/* Hero Profile Image & SVG Aura */}
          <div className="relative w-full aspect-square max-w-[500px] mx-auto flex items-center justify-center">
            
            {/* Background SVG Rings for the 'Magical Plant' vibe */}
            <svg viewBox="0 0 500 500" className="absolute w-[120%] h-[120%] -z-10 opacity-70">
              <defs>
                <linearGradient id="gradGreen" x1="0%" y1="0%" x2="100%" y2="100%">
                  <stop offset="0%" stopColor="#4ADE80" /> {/* Green */}
                  <stop offset="100%" stopColor="#059669" /> {/* Emerald */}
                </linearGradient>
                <linearGradient id="gradPink" x1="100%" y1="0%" x2="0%" y2="100%">
                  <stop offset="0%" stopColor="#EC4899" /> {/* Pink */}
                  <stop offset="100%" stopColor="#9333EA" /> {/* Purple */}
                </linearGradient>
              </defs>

              {/* Orbiting Vines */}
              <circle cx="250" cy="250" r="220" fill="none" stroke="url(#gradGreen)" strokeWidth="2" strokeDasharray="20 40" className="anim-spin-slow opacity-30" />
              <polygon points="250,30 440,140 440,360 250,470 60,360 60,140" fill="none" stroke="url(#gradPink)" strokeWidth="2" strokeDasharray="30 60" className="anim-spin-reverse opacity-40" />
              <circle cx="250" cy="250" r="170" fill="none" stroke="url(#gradGreen)" strokeWidth="4" strokeDasharray="60 40" className="anim-spin-slow opacity-50" />
            </svg>

            {/* Main Character Image uploaded by User */}
            <div className="relative z-10 anim-float-bouncy anim-glow-dank rounded-[3rem] overflow-hidden border-4 border-green-400/50 shadow-2xl shadow-pink-500/20">
              <img 
                src="danko.jpg" 
                alt="StankyDanko in gem glasses" 
                className="w-full h-full object-cover transform hover:scale-110 transition-transform duration-700"
              />
            </div>

            {/* Floating Pixels / Tech Magic */}
            <div className="absolute inset-0 z-20 pointer-events-none">
              <div className="absolute top-10 right-10 w-4 h-4 bg-pink-500 rounded-sm anim-float-bouncy blur-[2px]"></div>
              <div className="absolute bottom-20 left-10 w-6 h-6 bg-green-400 rounded-sm anim-float-bouncy" style={{animationDelay: '1s'}}></div>
              <div className="absolute top-1/2 -right-5 w-3 h-3 bg-white rounded-full anim-float-bouncy shadow-[0_0_10px_white]" style={{animationDelay: '2s'}}></div>
            </div>
          </div>
        </div>
      </section>

      {/* Wild Vine Divider */}
      <div className="w-full relative h-24 md:h-32 -mt-10 md:-mt-16 z-0 overflow-hidden text-[#06120b]">
        <svg viewBox="0 0 1440 120" preserveAspectRatio="none" className="absolute bottom-0 w-full h-full">
          <path 
            d="M0,60 C320,120 420,0 720,60 C1020,120 1120,0 1440,60 L1440,120 L0,120 Z" 
            fill="#030805" 
            className="opacity-50"
          />
          <path 
            d="M0,90 C280,30 520,150 720,90 C920,30 1160,150 1440,90 L1440,120 L0,120 Z" 
            fill="#030805" 
          />
        </svg>
      </div>

      {/* Skills Section (The Digital Roots) */}
      <section id="skills" className="py-24 bg-[#030805] relative">
        <div className="container mx-auto px-6 md:px-12">
          <div className="text-center max-w-2xl mx-auto mb-16">
            <h2 className="text-4xl md:text-6xl font-black mb-6 text-white tracking-wide">My Digital Roots</h2>
            <p className="text-green-200/70 text-lg font-medium">
              Weaving wild poetry and gritty code. I break the rules, plant the seeds, and bring the funky heat to the screen.
            </p>
          </div>

          <div className="grid md:grid-cols-3 gap-8">
            {/* Skill Card 1 */}
            <div className="group bg-green-950/20 border border-green-500/20 p-8 rounded-3xl hover:bg-green-900/40 transition-all duration-300 hover:-translate-y-2 cursor-pointer shadow-[0_0_0_rgba(0,0,0,0)] hover:shadow-[0_10px_30px_rgba(34,197,94,0.15)]">
              <div className="w-16 h-16 mb-6 relative">
                <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" strokeWidth="3" className="w-full h-full text-green-400 group-hover:text-pink-400 transition-colors duration-300">
                  <path d="M16 48 L32 16 L48 48" className="draw-vine-hover" strokeLinecap="round" strokeLinejoin="round" />
                  <path d="M22 36 L42 36" className="draw-vine-hover delay-100" strokeLinecap="round" />
                  <circle cx="32" cy="16" r="4" fill="currentColor" className="opacity-0 group-hover:opacity-100 transition-opacity delay-200" />
                </svg>
              </div>
              <h3 className="text-2xl font-black text-white mb-3">Code Cultivation</h3>
              <p className="text-green-100/60 text-base leading-relaxed font-medium">
                Roots deep in the backend soil, turning caffeine into late-night toil. I write scripts that sprout and bloom, clearing the bugs out of the room.
              </p>
            </div>

            {/* Skill Card 2 */}
            <div className="group bg-green-950/20 border border-green-500/20 p-8 rounded-3xl hover:bg-green-900/40 transition-all duration-300 hover:-translate-y-2 cursor-pointer shadow-[0_0_0_rgba(0,0,0,0)] hover:shadow-[0_10px_30px_rgba(236,72,153,0.15)]">
              <div className="w-16 h-16 mb-6 relative">
                <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" strokeWidth="3" className="w-full h-full text-pink-400 group-hover:text-green-400 transition-colors duration-300">
                  <rect x="12" y="20" width="40" height="24" rx="12" className="draw-vine-hover" />
                  <circle cx="24" cy="32" r="3" fill="currentColor" className="group-hover:scale-150 transition-transform origin-center" />
                  <circle cx="40" cy="32" r="3" fill="currentColor" className="group-hover:scale-150 transition-transform origin-center delay-100" />
                  <path d="M12 32 L8 32 M56 32 L52 32" strokeLinecap="round" className="opacity-0 group-hover:opacity-100 transition-opacity delay-200" />
                </svg>
              </div>
              <h3 className="text-2xl font-black text-white mb-3">Gamer Grind</h3>
              <p className="text-green-100/60 text-base leading-relaxed font-medium">
                Controller in the vines, dodging fire on the lines. Beating bosses, securing the loot, this leafy hacker's an absolute hoot.
              </p>
            </div>

            {/* Skill Card 3 */}
            <div className="group bg-green-950/20 border border-green-500/20 p-8 rounded-3xl hover:bg-green-900/40 transition-all duration-300 hover:-translate-y-2 cursor-pointer shadow-[0_0_0_rgba(0,0,0,0)] hover:shadow-[0_10px_30px_rgba(168,85,247,0.15)]">
              <div className="w-16 h-16 mb-6 relative">
                <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" strokeWidth="3" strokeLinejoin="round" className="w-full h-full text-purple-400 group-hover:text-green-400 transition-colors duration-300">
                  <path d="M20 44 C 20 20, 44 20, 44 44 C 32 44, 32 32, 20 44 Z" className="draw-vine-hover" fill="rgba(168,85,247,0.1)" />
                  <circle cx="32" cy="24" r="2" fill="currentColor" className="opacity-0 group-hover:opacity-100 transition-opacity delay-300" />
                </svg>
              </div>
              <h3 className="text-2xl font-black text-white mb-3">Rebel Rhymes</h3>
              <p className="text-green-100/60 text-base leading-relaxed font-medium">
                Words with a bounce, funk in the leaves. Weaving digital magic right up my sleeves. A theatrical swagger that never gets old.
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* The Harvest Section (Mock Data) */}
      <section id="harvest" className="py-24 bg-[#06120b] relative border-t border-green-500/10">
        <div className="container mx-auto px-6 md:px-12">
          <div className="flex flex-col md:flex-row gap-12 items-center">
            
            <div className="w-full md:w-1/2 space-y-6">
              <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-green-500/10 border border-green-500/30 text-xs font-bold text-green-400">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3" className="animate-spin" style={{ animationDuration: '4s' }}>
                  <path d="M12 2v4m0 12v4M4.93 4.93l2.83 2.83m8.48 8.48l2.83 2.83M2 12h4m12 0h4M4.93 19.07l2.83-2.83m8.48-8.48l2.83-2.83" />
                </svg>
                Syncing Root Network
              </div>
              <h2 className="text-4xl md:text-6xl font-black text-white">The Harvest.</h2>
              <p className="text-green-200/70 leading-relaxed max-w-md font-medium text-lg">
                Reaping what I sow in the digital loam. Here's a live look at the stats sprouting from my bug-infested soil.
              </p>
            </div>

            <div className="w-full md:w-1/2">
              <div className="bg-green-950/30 border border-green-500/20 rounded-3xl p-8 backdrop-blur-md shadow-[0_0_30px_rgba(0,0,0,0.5)]">
                <div className="flex justify-between items-center mb-8 border-b border-green-500/20 pb-4">
                  <h4 className="text-xl font-black text-green-400">Growth Tracker</h4>
                  <div className="flex gap-2">
                    <span className="w-3 h-3 rounded-full bg-pink-500/80 shadow-[0_0_5px_#EC4899]"></span>
                    <span className="w-3 h-3 rounded-full bg-purple-500/80 shadow-[0_0_5px_#A855F7]"></span>
                    <span className="w-3 h-3 rounded-full bg-green-500/80 shadow-[0_0_5px_#22C55E]"></span>
                  </div>
                </div>

                {loading ? (
                  <div className="flex flex-col gap-4 animate-pulse">
                     {[1, 2, 3].map(i => (
                       <div key={i} className="h-16 bg-green-900/30 rounded-xl w-full border border-green-800/50"></div>
                     ))}
                  </div>
                ) : (
                  <div className="grid gap-4">
                    {stats.map((stat, idx) => (
                      <div key={stat.id} className="flex items-center justify-between p-4 bg-green-900/20 rounded-xl hover:bg-green-800/40 transition-colors border border-green-500/10 group">
                        <span className="text-green-100/80 font-bold group-hover:text-white transition-colors">{stat.label}</span>
                        <div className="text-3xl font-black text-transparent bg-clip-text bg-gradient-to-r from-green-400 to-pink-500 group-hover:scale-110 transition-transform origin-right">
                          {stat.value}<span className="text-xl">{stat.prefix}</span>
                        </div>
                      </div>
                    ))}
                  </div>
                )}
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* CTA / Footer Section */}
      <footer className="relative bg-[#030805] pt-32 pb-12 overflow-hidden border-t border-green-500/10">
        {/* Massive Leafy Curve */}
        <div className="absolute top-0 left-0 w-full overflow-hidden leading-none">
          <svg viewBox="0 0 1200 120" preserveAspectRatio="none" className="relative block w-full h-[60px] md:h-[100px] transform rotate-180">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V120H0V0C73.2,26.54,159.23,43.34,228.6,50.78C259.9,54.1,290.7,56.44,321.39,56.44Z" fill="#06120b"></path>
          </svg>
        </div>

        <div className="container mx-auto px-6 md:px-12 text-center relative z-10">
          <h2 className="text-4xl md:text-6xl font-black text-white mb-8">Ready to jump into the <br/> <span className="text-pink-400 italic">Pixel Garden?</span></h2>
          
          <a href="https://stankydanko.github.io/" target="_blank" rel="noreferrer" className="inline-block px-10 py-5 rounded-full bg-green-400 text-[#030805] font-black text-xl hover:bg-green-300 hover:scale-110 transition-all shadow-[0_0_40px_rgba(74,222,128,0.4)]">
            Join the Roots
          </a>

          <div className="mt-32 pt-8 border-t border-green-900/50 flex flex-col md:flex-row items-center justify-between text-green-500/60 font-bold text-sm">
            <p>&copy; {new Date().getFullYear()} StankyDanko. Planted in the Digital Grid.</p>
            <div className="flex gap-6 mt-4 md:mt-0">
              <a href="https://x.com/StankyDanko" target="_blank" rel="noreferrer" className="hover:text-pink-400 transition-colors">X (Twitter)</a>
              <a href="https://youtube.com/@StankyDanko" target="_blank" rel="noreferrer" className="hover:text-pink-400 transition-colors">YouTube</a>
              <a href="https://stankydanko.github.io/" target="_blank" rel="noreferrer" className="hover:text-pink-400 transition-colors">GitHub Hub</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
}