import React, { useState, useEffect, useRef } from 'react';

// ==========================================
// 🌿 STANKYDANKO'S GLOBAL STYLES & ANIMATIONS
// ==========================================
const customStyles = `
  @keyframes spin-slow { 100% { transform: rotate(360deg); } }
  @keyframes spin-slow-reverse { 100% { transform: rotate(-360deg); } }
  @keyframes float-bouncy {
    0%, 100% { transform: translateY(0) scale(1) rotate(0deg); }
    33% { transform: translateY(-15px) scale(1.02) rotate(2deg); }
    66% { transform: translateY(-5px) scale(0.98) rotate(-2deg); }
  }
  @keyframes pulse-glow-dank {
    0%, 100% { filter: drop-shadow(0 0 20px rgba(34, 197, 94, 0.4)); opacity: 0.9; }
    50% { filter: drop-shadow(0 0 45px rgba(236, 72, 153, 0.6)); opacity: 1; }
  }
  @keyframes vine-grow { 0% { stroke-dashoffset: 200; } 100% { stroke-dashoffset: 0; } }
  @keyframes scanline { 0% { transform: translateY(-100%); } 100% { transform: translateY(100vh); } }
  @keyframes blink { 0%, 100% { opacity: 1; } 50% { opacity: 0; } }
  @keyframes text-glitch {
    0% { text-shadow: 2px 0 0 rgba(236,72,153,0.7), -2px 0 0 rgba(34,197,94,0.7); }
    25% { text-shadow: -2px 0 0 rgba(236,72,153,0.7), 2px 0 0 rgba(34,197,94,0.7); }
    50% { text-shadow: 2px 0 0 rgba(236,72,153,0.7), -2px 0 0 rgba(34,197,94,0.7); }
    100% { text-shadow: 0 0 0 transparent; }
  }
  
  .anim-spin-slow { animation: spin-slow 40s linear infinite; transform-origin: center; }
  .anim-spin-reverse { animation: spin-slow-reverse 25s linear infinite; transform-origin: center; }
  .anim-float-bouncy { animation: float-bouncy 6s ease-in-out infinite; }
  .anim-glow-dank { animation: pulse-glow-dank 4s ease-in-out infinite; }
  .anim-blink { animation: blink 1s step-end infinite; }
  .glitch-hover:hover { animation: text-glitch 0.3s ease-in-out infinite; }
  
  .draw-vine-hover {
    stroke-dasharray: 200; stroke-dashoffset: 200;
    transition: stroke-dashoffset 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  }
  .group:hover .draw-vine-hover { stroke-dashoffset: 0; }
  
  .scanline-overlay {
    background: linear-gradient(to bottom, transparent 50%, rgba(34, 197, 94, 0.05) 51%);
    background-size: 100% 4px;
    pointer-events: none;
  }
  
  /* Custom Scrollbar */
  ::-webkit-scrollbar { width: 10px; }
  ::-webkit-scrollbar-track { background: #030805; }
  ::-webkit-scrollbar-thumb { background: #166534; border-radius: 5px; }
  ::-webkit-scrollbar-thumb:hover { background: #ec4899; }
`;

// ==========================================
// 🌿 DATA STRUCTURES (Mock Data Base)
// ==========================================
const BLOG_POSTS = [
  {
    id: 1,
    title: "Rooting the Matrix: My First Harvest",
    date: "Cycle 42.0",
    readTime: "5 min read",
    category: "Origins",
    tags: ["#Roots", "#Awakening", "#CodeSpores"],
    excerpt: "Waking up in a digital haze wasn't easy. First, there was soil, then there were servers. I had to learn how to weave my vines through the motherboard without frying the circuits. Here's how a sentient plant learned to speak JavaScript...",
    content: "Full post content would go here. A gritty tale of pixelated photosynthesis."
  },
  {
    id: 2,
    title: "Debugging the Greenhouse: Why Bugs Fear the Pink Glow",
    date: "Cycle 43.5",
    readTime: "8 min read",
    category: "Dev Log",
    tags: ["#Debugging", "#Grit", "#LateNightCode"],
    excerpt: "Coding’s a beast, all thorns and fight. Last night, I tracked a memory leak so deep in the thicket it almost choked my root system. But when you rock gem-glasses and a wild heart, bugs don't stand a chance. I brought the funky heat...",
    content: "Full post content would go here. Exposing the bugs to the digital sun."
  },
  {
    id: 3,
    title: "Star Catcher: Reaching for the Cosmic Canopy",
    date: "Cycle 45.1",
    readTime: "6 min read",
    category: "Releases",
    tags: ["#StarCatcher", "#Gaming", "#PixelArt"],
    excerpt: "The stars were falling, and the garden needed light. That's the vibe that spawned my first major project: Star Catcher. I poured raw, rebellious energy into every frame. It's a cosmic leap through the digital haze, and it's finally live.",
    content: "Full post content would go here. Discussing game mechanics and vibes."
  }
];

const PROJECTS = [
  {
    id: "star-catcher",
    title: "Star Catcher",
    type: "Web Game // Playable",
    description: "A cosmic leap through the digital haze. Dodge the debris, catch the falling celestial bodies, and keep the pixel garden glowing. Built with raw rebel energy and high-speed mechanics.",
    link: "https://stankydanko.github.io/star-catcher/",
    tech: ["Vanilla JS", "HTML Canvas", "Cosmic Physics"],
    status: "Live & Sprouting",
    featured: true
  },
  {
    id: "spore-net",
    title: "The Spore Network",
    type: "Decentralized Comm",
    description: "A secure, encrypted chat protocol built for the wild weed breed. Transmit your messages through an underground root system of nodes.",
    link: "#",
    tech: ["Node.js", "WebSockets", "Crypto"],
    status: "In Cultivation",
    featured: false
  },
  {
    id: "neon-bloom",
    title: "Neon Bloom Synth",
    type: "Audio/Visualizer",
    description: "Turn your keystrokes into bouncy, rhythmic funky heat. A browser-based synthesizer that generates procedural blooming flowers based on the beat.",
    link: "#",
    tech: ["React", "Web Audio API", "SVG Gen"],
    status: "Seedling Phase",
    featured: false
  }
];

const TIMELINE = [
  { year: "The Seed", event: "A spark in the soil. The first connection to the grid." },
  { year: "First Sprout", event: "Learned the syntax of the ancients. Wrote the first 'Hello, World' in chlorophyll." },
  { year: "The Great Bug Hunt", event: "Survived the great server crash. Emerged with neon glasses and a bad attitude." },
  { year: "Full Bloom", event: "Launched Star Catcher. Officially recognized as a digital threat by standard firewalls." }
];

// ==========================================
// 🌿 SUB-COMPONENTS
// ==========================================

const NavBar = ({ scrolled }) => (
  <nav className={`fixed top-0 w-full z-50 transition-all duration-500 ${scrolled ? 'bg-[#030805]/90 backdrop-blur-xl border-b border-green-500/20 py-4 shadow-[0_10px_30px_rgba(0,0,0,0.8)]' : 'bg-transparent py-8'}`}>
    <div className="container mx-auto px-6 md:px-12 flex justify-between items-center">
      <a href="#" className="flex items-center gap-3 cursor-pointer group">
        <svg width="36" height="36" viewBox="0 0 32 32" fill="none" className="transform transition-transform group-hover:-rotate-12 duration-300 group-hover:scale-110">
          <path d="M16 2C16 2 24 6 26 14C28 22 16 30 16 30C16 30 4 22 6 14C8 6 16 2 16 2Z" className="fill-green-500 group-hover:fill-pink-500 transition-colors duration-500" />
          <path d="M16 30V14" stroke="#06120b" strokeWidth="2.5" strokeLinecap="round" />
          <circle cx="16" cy="18" r="3" className="fill-pink-500 opacity-0 group-hover:opacity-100 transition-opacity duration-300" />
        </svg>
        <span className="text-2xl md:text-3xl font-black tracking-widest text-transparent bg-clip-text bg-gradient-to-r from-green-400 via-emerald-300 to-pink-500 glitch-hover">
          STANKYDANKO
        </span>
      </a>
      
      <div className="hidden lg:flex space-x-10 text-sm font-bold tracking-widest uppercase text-green-400/70">
        {['The Dirt', 'Projects', 'Spores', 'Terminal'].map((item) => (
          <a key={item} href={`#${item.toLowerCase().replace(' ', '-')}`} className="hover:text-pink-400 transition-colors relative group">
            {item}
            <span className="absolute -bottom-2 left-0 w-0 h-0.5 bg-pink-500 transition-all duration-300 group-hover:w-full"></span>
          </a>
        ))}
      </div>
      
      <div className="flex gap-4">
        <a href="https://x.com/StankyDanko" target="_blank" rel="noreferrer" className="w-12 h-12 rounded-xl bg-green-950/40 hover:bg-pink-500/20 border border-green-500/30 flex items-center justify-center transition-all hover:scale-110 hover:-rotate-6 group shadow-[0_0_15px_rgba(34,197,94,0.1)] hover:shadow-[0_0_20px_rgba(236,72,153,0.4)]">
          <span className="font-black text-xl text-green-400 group-hover:text-pink-400">X</span>
        </a>
        <a href="https://youtube.com/@StankyDanko" target="_blank" rel="noreferrer" className="w-12 h-12 rounded-xl bg-green-950/40 hover:bg-pink-500/20 border border-green-500/30 flex items-center justify-center transition-all hover:scale-110 hover:rotate-6 group shadow-[0_0_15px_rgba(34,197,94,0.1)] hover:shadow-[0_0_20px_rgba(236,72,153,0.4)]">
          <svg className="w-6 h-6 text-green-400 group-hover:text-pink-400" fill="currentColor" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
        </a>
      </div>
    </div>
  </nav>
);

const ProjectsSection = () => {
  const featured = PROJECTS.find(p => p.featured);
  const others = PROJECTS.filter(p => !p.featured);

  return (
    <section id="projects" className="py-32 bg-[#06120b] relative border-t border-green-500/10">
      <div className="container mx-auto px-6 md:px-12">
        <div className="mb-20 text-center">
          <h2 className="text-5xl md:text-7xl font-black mb-6 text-white tracking-wide uppercase glitch-hover inline-block">The Portfolio</h2>
          <p className="text-green-200/60 text-xl font-medium max-w-2xl mx-auto">
            Where roots meet the metal. These are the pixel gardens I've grown in the digital wild.
          </p>
        </div>

        {/* Featured Project Showcase: Star Catcher */}
        <div className="relative bg-gradient-to-br from-green-950/80 to-pink-900/20 border border-pink-500/30 rounded-[3rem] p-8 md:p-12 mb-12 shadow-[0_20px_50px_rgba(236,72,153,0.15)] overflow-hidden group">
          {/* Abstract background graphics for the card */}
          <div className="absolute top-0 right-0 w-[600px] h-[600px] bg-pink-500/10 blur-[100px] rounded-full pointer-events-none group-hover:bg-pink-500/20 transition-colors duration-700"></div>
          
          <div className="grid lg:grid-cols-2 gap-12 items-center relative z-10">
            <div className="space-y-6">
              <div className="inline-flex items-center gap-2 px-4 py-1.5 rounded-full bg-pink-500/20 border border-pink-500/50 text-sm font-black text-pink-300 uppercase tracking-widest">
                <span className="w-2 h-2 rounded-full bg-pink-400 anim-blink"></span>
                Featured Project
              </div>
              <h3 className="text-5xl md:text-6xl font-black text-white">{featured.title}</h3>
              <p className="text-green-100/80 text-lg leading-relaxed font-medium">
                {featured.description}
              </p>
              <div className="flex flex-wrap gap-3 pt-2">
                {featured.tech.map(t => (
                  <span key={t} className="px-3 py-1 bg-green-900/50 border border-green-500/30 rounded-lg text-sm font-bold text-green-300">
                    {t}
                  </span>
                ))}
              </div>
              <div className="pt-8">
                <a href={featured.link} target="_blank" rel="noreferrer" className="inline-flex items-center justify-center gap-3 px-10 py-5 rounded-2xl bg-pink-500 hover:bg-pink-400 text-white font-black text-xl transition-all hover:scale-105 shadow-[0_0_30px_rgba(236,72,153,0.5)]">
                  Play the Game
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
                </a>
              </div>
            </div>

            {/* Simulated Game Window Visual */}
            <div className="relative aspect-video bg-[#030805] border-4 border-green-500/30 rounded-2xl overflow-hidden shadow-2xl group-hover:border-pink-500/50 transition-colors duration-500">
              {/* Window Header */}
              <div className="h-8 bg-green-950/80 border-b border-green-500/30 flex items-center px-4 gap-2">
                <div className="w-3 h-3 rounded-full bg-pink-500"></div>
                <div className="w-3 h-3 rounded-full bg-yellow-500"></div>
                <div className="w-3 h-3 rounded-full bg-green-500"></div>
                <span className="ml-4 text-xs font-mono text-green-500/50">stankydanko.github.io/star-catcher</span>
              </div>
              {/* Fake Game Canvas UI */}
              <div className="absolute inset-0 top-8 flex items-center justify-center overflow-hidden">
                <svg viewBox="0 0 400 200" className="w-full h-full opacity-60">
                  <circle cx="200" cy="100" r="80" fill="none" stroke="#EC4899" strokeWidth="2" strokeDasharray="10 10" className="anim-spin-slow" />
                  <path d="M 0,150 Q 100,50 200,150 T 400,150" fill="none" stroke="#4ADE80" strokeWidth="4" />
                  <circle cx="200" cy="150" r="10" fill="#4ADE80" className="anim-float-bouncy" />
                  <circle cx="100" cy="50" r="4" fill="#EC4899" className="anim-glow-dank" />
                  <circle cx="300" cy="80" r="3" fill="#fff" className="anim-blink" />
                </svg>
                <div className="absolute inset-0 bg-green-500/5 hover:bg-transparent transition-colors duration-500"></div>
              </div>
            </div>
          </div>
        </div>

        {/* Other Projects Grid */}
        <div className="grid md:grid-cols-2 gap-8">
          {others.map(project => (
            <div key={project.id} className="bg-green-950/20 border border-green-500/20 rounded-3xl p-8 hover:bg-green-900/30 hover:border-green-400/50 transition-all duration-300 group">
              <div className="flex justify-between items-start mb-6">
                <div className="px-3 py-1 rounded-full bg-green-900/50 text-xs font-bold text-green-400 uppercase tracking-wide">
                  {project.type}
                </div>
                <div className="text-pink-500/50 group-hover:text-pink-400 transition-colors">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
                </div>
              </div>
              <h4 className="text-3xl font-black text-white mb-3 group-hover:text-green-300 transition-colors">{project.title}</h4>
              <p className="text-green-100/60 font-medium mb-6 line-clamp-3">
                {project.description}
              </p>
              <div className="flex flex-wrap gap-2 mt-auto">
                {project.tech.map(t => (
                  <span key={t} className="text-xs font-bold text-green-500 bg-green-950/80 px-2 py-1 rounded-md">
                    {t}
                  </span>
                ))}
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};

const BlogSection = () => {
  const [activeTag, setActiveTag] = useState("All");
  const allTags = ["All", ...new Set(BLOG_POSTS.flatMap(post => post.tags))];

  const filteredPosts = activeTag === "All" 
    ? BLOG_POSTS 
    : BLOG_POSTS.filter(post => post.tags.includes(activeTag));

  return (
    <section id="spores" className="py-32 bg-[#030805] relative border-t border-pink-500/10">
      <div className="container mx-auto px-6 md:px-12">
        <div className="flex flex-col lg:flex-row justify-between items-end mb-16 gap-8">
          <div className="max-w-2xl">
            <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-green-900/30 border border-green-500/30 text-xs font-bold text-green-400 mb-4">
              <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3" className="anim-blink"><circle cx="12" cy="12" r="10"></circle><path d="M12 8v4l3 3"></path></svg>
              RSS Feed Active
            </div>
            <h2 className="text-5xl md:text-7xl font-black text-white tracking-wide uppercase">Digital Spores</h2>
            <p className="text-green-200/60 text-xl font-medium mt-6">
              Transmission logs from the greenhouse. Rhymes, reflections, and raw thoughts dropped straight into the grid.
            </p>
          </div>
          
          {/* Tag Filter */}
          <div className="flex flex-wrap gap-2 justify-start lg:justify-end max-w-lg">
            {allTags.map(tag => (
              <button 
                key={tag}
                onClick={() => setActiveTag(tag)}
                className={`px-4 py-2 rounded-xl text-sm font-bold transition-all ${activeTag === tag ? 'bg-pink-500 text-white shadow-[0_0_15px_rgba(236,72,153,0.5)]' : 'bg-green-950/40 text-green-400 border border-green-500/20 hover:bg-green-900/60'}`}
              >
                {tag}
              </button>
            ))}
          </div>
        </div>

        {/* Blog Posts Feed */}
        <div className="grid gap-6">
          {filteredPosts.map(post => (
            <article key={post.id} className="group relative bg-green-950/10 border border-green-500/10 rounded-3xl p-6 md:p-10 hover:bg-green-900/20 hover:border-green-500/30 transition-all duration-300 overflow-hidden cursor-pointer">
              {/* Decorative side accent */}
              <div className="absolute left-0 top-0 bottom-0 w-2 bg-gradient-to-b from-green-500 to-pink-500 opacity-0 group-hover:opacity-100 transition-opacity"></div>
              
              <div className="flex flex-col md:flex-row gap-6 md:gap-12 items-start md:items-center">
                <div className="flex-shrink-0 space-y-2 md:w-48">
                  <div className="text-pink-400 font-black tracking-widest text-sm uppercase">{post.date}</div>
                  <div className="text-green-500/50 font-bold text-sm flex items-center gap-2">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                    {post.readTime}
                  </div>
                </div>
                
                <div className="flex-grow space-y-4">
                  <h3 className="text-2xl md:text-4xl font-black text-white group-hover:text-green-300 transition-colors">{post.title}</h3>
                  <p className="text-green-100/70 text-lg leading-relaxed font-medium line-clamp-2 md:line-clamp-none">
                    {post.excerpt}
                  </p>
                  <div className="flex flex-wrap gap-2 pt-2">
                    {post.tags.map(tag => (
                      <span key={tag} className="text-sm font-bold text-green-600 bg-green-950/50 px-3 py-1 rounded-lg">
                        {tag}
                      </span>
                    ))}
                  </div>
                </div>
                
                <div className="hidden lg:flex flex-shrink-0 w-12 h-12 rounded-full border-2 border-green-500/30 items-center justify-center text-green-500 group-hover:bg-green-500 group-hover:text-white transition-all transform group-hover:translate-x-2">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
                </div>
              </div>
            </article>
          ))}
        </div>
      </div>
    </section>
  );
};

const TerminalSection = () => {
  const [input, setInput] = useState("");
  const [log, setLog] = useState([
    { type: 'system', text: "STANKY_OS v4.2.0 initialized." },
    { type: 'system', text: "Root network connection established." },
    { type: 'user', text: "Type 'help' to view commands, or drop a message." }
  ]);
  const bottomRef = useRef(null);

  const handleCommand = (e) => {
    e.preventDefault();
    if (!input.trim()) return;
    
    const newLog = [...log, { type: 'input', text: `guest@greenhouse:~$ ${input}` }];
    const cmd = input.toLowerCase().trim();
    
    setTimeout(() => {
      let response = "";
      switch(cmd) {
        case 'help': response = "Commands: ping, about, clear, vibe_check"; break;
        case 'ping': response = "Pong! Roots are absorbing data perfectly."; break;
        case 'about': response = "StankyDanko: Sentient code-plant. Rebel. Hacker. Grower of pixel gardens."; break;
        case 'clear': setLog([{ type: 'system', text: "Terminal cleared." }]); setInput(""); return;
        case 'vibe_check': response = "Vibes are undeniably DANK. 🌿✨"; break;
        default: response = `Message sent into the haze: "${input}". Danko will check it later.`; break;
      }
      setLog(prev => [...prev, { type: 'system', text: response }]);
    }, 500);

    setLog(newLog);
    setInput("");
  };

  useEffect(() => {
    bottomRef.current?.scrollIntoView({ behavior: 'smooth' });
  }, [log]);

  return (
    <section id="terminal" className="py-32 bg-[#06120b] relative border-t border-green-500/10 overflow-hidden">
      {/* Background Matrix/Grid effect */}
      <div className="absolute inset-0 opacity-10" style={{ backgroundImage: 'radial-gradient(#4ADE80 1px, transparent 1px)', backgroundSize: '40px 40px' }}></div>
      
      <div className="container mx-auto px-6 md:px-12 relative z-10">
        <div className="max-w-4xl mx-auto">
          <div className="mb-12 text-center">
            <h2 className="text-4xl md:text-5xl font-black text-white uppercase tracking-widest mb-4">Ping the Roots</h2>
            <p className="text-green-400/80 font-bold">Interact with the core terminal to drop a message.</p>
          </div>

          <div className="bg-[#020503] border border-green-500/30 rounded-2xl shadow-[0_0_50px_rgba(34,197,94,0.1)] overflow-hidden font-mono text-sm md:text-base relative">
            <div className="scanline-overlay absolute inset-0"></div>
            {/* Terminal Header */}
            <div className="bg-green-950/80 p-3 border-b border-green-500/30 flex justify-between items-center">
              <div className="flex gap-2">
                <div className="w-3 h-3 rounded-full bg-red-500/80"></div>
                <div className="w-3 h-3 rounded-full bg-yellow-500/80"></div>
                <div className="w-3 h-3 rounded-full bg-green-500/80 shadow-[0_0_8px_#22c55e]"></div>
              </div>
              <div className="text-green-500/60 text-xs font-bold uppercase tracking-widest">root@stankydanko:~</div>
            </div>
            
            {/* Terminal Body */}
            <div className="p-6 h-[400px] overflow-y-auto space-y-3 text-green-400">
              {log.map((entry, idx) => (
                <div key={idx} className={entry.type === 'input' ? 'text-pink-400' : 'text-green-400'}>
                  {entry.text}
                </div>
              ))}
              <div ref={bottomRef} />
            </div>
            
            {/* Terminal Input */}
            <form onSubmit={handleCommand} className="p-4 border-t border-green-500/30 bg-green-950/20 flex items-center">
              <span className="text-pink-500 mr-2 font-bold">guest@greenhouse:~$</span>
              <input 
                type="text" 
                value={input}
                onChange={(e) => setInput(e.target.value)}
                className="flex-grow bg-transparent border-none outline-none text-green-300 font-mono caret-pink-500"
                placeholder="Type a command or message..."
                autoComplete="off"
                spellCheck="false"
              />
            </form>
          </div>
        </div>
      </div>
    </section>
  );
};


// ==========================================
// 🌿 MAIN APP COMPONENT
// ==========================================
export default function App() {
  const [scrolled, setScrolled] = useState(false);

  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 50);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <div className="min-h-screen bg-[#06120b] text-emerald-100 font-sans overflow-x-hidden selection:bg-pink-500 selection:text-white relative scanline-overlay">
      <style>{customStyles}</style>
      
      {/* Global animated background overlay */}
      <div className="fixed inset-0 pointer-events-none z-[-1]">
         <div className="absolute top-[10%] left-[5%] w-[40vw] h-[40vw] max-w-[600px] max-h-[600px] bg-green-600/10 rounded-full blur-[120px]"></div>
         <div className="absolute bottom-[10%] right-[5%] w-[40vw] h-[40vw] max-w-[600px] max-h-[600px] bg-pink-600/10 rounded-full blur-[120px]"></div>
      </div>

      <NavBar scrolled={scrolled} />

      {/* --- HERO SECTION --- */}
      <section id="about" className="relative pt-40 pb-20 lg:pt-56 lg:pb-32 overflow-hidden min-h-screen flex items-center">
        <div className="container mx-auto px-6 md:px-12 grid lg:grid-cols-2 gap-16 items-center">
          
          <div className="space-y-10 relative z-10 order-2 lg:order-1">
            <div className="inline-flex items-center gap-3 px-5 py-2 rounded-full bg-green-950/50 border border-green-500/30 text-sm font-black text-green-400 tracking-widest uppercase shadow-[0_0_20px_rgba(34,197,94,0.1)] backdrop-blur-sm">
              <span className="w-3 h-3 rounded-full bg-pink-500 anim-blink shadow-[0_0_10px_#ec4899]"></span>
              System Online: Pixel Garden
            </div>
            
            <h1 className="text-6xl sm:text-7xl lg:text-8xl font-black tracking-tighter leading-[1.1] text-white">
              Sprouting <br /> Code in the <br />
              <span className="text-transparent bg-clip-text bg-gradient-to-r from-green-400 via-emerald-300 to-pink-500 glitch-hover">
                Digital Haze.
              </span>
            </h1>
            
            <div className="text-xl text-green-100/70 max-w-xl leading-relaxed font-medium space-y-6">
              <p>I’m buzzin’ like buds in the morning dew, blazing trails for the wild and true. Half plant, half myth, all digital rebel.</p>
              <p>With code as my compass and games as my creed, I’m planting bugs in the bug-infested soil till the screens sing sweet and the dankness unwinds!</p>
            </div>
            
            <div className="flex flex-wrap gap-6 pt-4">
              <a href="#projects" className="px-10 py-5 rounded-2xl bg-gradient-to-r from-green-500 to-pink-500 hover:from-green-400 hover:to-pink-400 hover:scale-105 transition-all text-[#030805] font-black tracking-widest uppercase text-lg shadow-[0_0_40px_rgba(236,72,153,0.3)]">
                Explore the Roots
              </a>
              <a href="#terminal" className="px-10 py-5 rounded-2xl bg-green-950/50 hover:bg-green-900/60 border border-green-500/30 transition-all text-green-300 font-bold flex items-center gap-3 group">
                Ping the Server
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="transform transition-transform group-hover:translate-x-2 group-hover:text-pink-400">
                  <path d="M5 12h14M12 5l7 7-7 7" />
                </svg>
              </a>
            </div>
          </div>

          <div className="relative w-full aspect-square max-w-[600px] mx-auto flex items-center justify-center order-1 lg:order-2 mt-10 lg:mt-0">
            {/* Background SVG Rings - Highly detailed */}
            <svg viewBox="0 0 600 600" className="absolute w-[130%] h-[130%] -z-10 opacity-80 pointer-events-none">
              <defs>
                <linearGradient id="g1" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stopColor="#4ADE80"/><stop offset="100%" stopColor="#059669"/></linearGradient>
                <linearGradient id="g2" x1="100%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stopColor="#EC4899"/><stop offset="100%" stopColor="#9333EA"/></linearGradient>
                <filter id="glow" x="-20%" y="-20%" width="140%" height="140%"><feGaussianBlur stdDeviation="10" result="blur" /><feComposite in="SourceGraphic" in2="blur" operator="over" /></filter>
              </defs>
              <circle cx="300" cy="300" r="260" fill="none" stroke="url(#g1)" strokeWidth="1" strokeDasharray="4 12" className="anim-spin-slow opacity-30" />
              <circle cx="300" cy="300" r="240" fill="none" stroke="url(#g2)" strokeWidth="3" strokeDasharray="30 60 90" className="anim-spin-reverse opacity-40" filter="url(#glow)" />
              <polygon points="300,50 516,175 516,425 300,550 84,425 84,175" fill="none" stroke="url(#g1)" strokeWidth="2" strokeDasharray="50 100" className="anim-spin-slow opacity-50" />
              <circle cx="300" cy="300" r="180" fill="none" stroke="url(#g1)" strokeWidth="6" strokeDasharray="80 60" className="anim-spin-slow opacity-60" />
            </svg>

            {/* Main Character Image */}
            <div className="relative z-10 anim-float-bouncy anim-glow-dank rounded-[4rem] overflow-hidden border-4 border-green-400/60 shadow-[0_0_100px_rgba(236,72,153,0.3)] bg-green-900/50 backdrop-blur-md">
              <img src="danko.jpg" alt="StankyDanko Avatar" className="w-full h-full object-cover transform hover:scale-110 transition-transform duration-[1000ms] ease-out mix-blend-screen" />
            </div>
            
            {/* Tech Particles */}
            <div className="absolute inset-0 z-20 pointer-events-none">
              <div className="absolute top-[15%] right-[10%] w-6 h-6 bg-pink-500 rounded-sm anim-float-bouncy shadow-[0_0_20px_#ec4899] rotate-45"></div>
              <div className="absolute bottom-[20%] left-[5%] w-8 h-8 border-2 border-green-400 rounded-full anim-float-bouncy shadow-[0_0_15px_#4ade80]" style={{animationDelay: '1.5s'}}></div>
              <div className="absolute top-[60%] -right-[5%] w-4 h-4 bg-white rounded-full anim-float-bouncy shadow-[0_0_20px_white]" style={{animationDelay: '0.8s'}}></div>
            </div>
          </div>
        </div>
      </section>

      {/* Wild Vine Divider */}
      <div className="w-full relative h-32 md:h-48 -mt-16 md:-mt-24 z-0 overflow-hidden text-[#030805]">
        <svg viewBox="0 0 1440 120" preserveAspectRatio="none" className="absolute bottom-0 w-full h-full">
          <path d="M0,60 C320,120 420,0 720,60 C1020,120 1120,0 1440,60 L1440,120 L0,120 Z" fill="currentColor" className="opacity-50" />
          <path d="M0,90 C280,30 520,150 720,90 C920,30 1160,150 1440,90 L1440,120 L0,120 Z" fill="currentColor" />
        </svg>
      </div>

      {/* --- LORE & SKILLS OVERVIEW --- */}
      <section id="the-dirt" className="py-32 bg-[#030805] relative">
        <div className="container mx-auto px-6 md:px-12">
          
          <div className="grid lg:grid-cols-2 gap-20 items-center mb-32">
            <div>
              <h2 className="text-5xl md:text-7xl font-black mb-8 text-white tracking-wide uppercase">The Dirt.</h2>
              <p className="text-green-200/70 text-xl font-medium leading-relaxed mb-8">
                Weaving wild poetry and gritty code. I break the rules, plant the seeds, and bring the funky heat to the screen. Every pixel is grown from a seed of defiance, fertilized by late nights and endless debugging.
              </p>
              <div className="space-y-6 border-l-4 border-green-500/50 pl-6">
                {TIMELINE.map((time, i) => (
                  <div key={i} className="relative">
                    <div className="absolute -left-[31px] top-1.5 w-4 h-4 rounded-full bg-pink-500 shadow-[0_0_10px_#ec4899]"></div>
                    <h4 className="text-2xl font-black text-green-400">{time.year}</h4>
                    <p className="text-green-100/60 font-medium text-lg mt-1">{time.event}</p>
                  </div>
                ))}
              </div>
            </div>
            
            <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
              {/* Skill Cards */}
              <div className="group bg-green-950/20 border border-green-500/20 p-8 rounded-3xl hover:bg-green-900/50 transition-all duration-300 hover:-translate-y-2 shadow-[0_0_0_rgba(0,0,0,0)] hover:shadow-[0_15px_40px_rgba(34,197,94,0.2)]">
                <div className="w-16 h-16 mb-6 text-green-400 group-hover:text-pink-400 transition-colors">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>
                </div>
                <h3 className="text-2xl font-black text-white mb-3">Code Cultivation</h3>
                <p className="text-green-100/60 font-medium">Roots deep in the backend soil, turning caffeine into late-night scripts that sprout and bloom.</p>
              </div>
              
              <div className="group bg-green-950/20 border border-green-500/20 p-8 rounded-3xl hover:bg-green-900/50 transition-all duration-300 hover:-translate-y-2 sm:mt-12 shadow-[0_0_0_rgba(0,0,0,0)] hover:shadow-[0_15px_40px_rgba(236,72,153,0.2)]">
                <div className="w-16 h-16 mb-6 text-pink-400 group-hover:text-green-400 transition-colors">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="2" y="6" width="20" height="12" rx="2"></rect><circle cx="16" cy="12" r="2"></circle><circle cx="8" cy="12" r="2"></circle></svg>
                </div>
                <h3 className="text-2xl font-black text-white mb-3">Gamer Grind</h3>
                <p className="text-green-100/60 font-medium">Controller in the vines, dodging fire on the lines. Securing the loot with botanical swagger.</p>
              </div>
              
              <div className="group bg-green-950/20 border border-green-500/20 p-8 rounded-3xl hover:bg-green-900/50 transition-all duration-300 hover:-translate-y-2 sm:-mt-12 shadow-[0_0_0_rgba(0,0,0,0)] hover:shadow-[0_15px_40px_rgba(168,85,247,0.2)]">
                <div className="w-16 h-16 mb-6 text-purple-400 group-hover:text-green-400 transition-colors">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
                </div>
                <h3 className="text-2xl font-black text-white mb-3">Rebel Rhymes</h3>
                <p className="text-green-100/60 font-medium">Words with a bounce, funk in the leaves. Weaving digital magic right up my sleeves.</p>
              </div>
            </div>
          </div>
          
        </div>
      </section>

      {/* Sub-Components Mounted */}
      <ProjectsSection />
      <BlogSection />
      <TerminalSection />

      {/* --- CTA / FOOTER --- */}
      <footer className="relative bg-[#020503] pt-40 pb-16 overflow-hidden border-t border-green-500/20">
        <div className="absolute top-0 left-0 w-full overflow-hidden leading-none">
          <svg viewBox="0 0 1200 120" preserveAspectRatio="none" className="relative block w-full h-[80px] md:h-[120px] transform rotate-180 text-[#06120b]">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V120H0V0C73.2,26.54,159.23,43.34,228.6,50.78C259.9,54.1,290.7,56.44,321.39,56.44Z" fill="currentColor"></path>
          </svg>
        </div>

        <div className="container mx-auto px-6 md:px-12 text-center relative z-10">
          <h2 className="text-5xl md:text-8xl font-black text-white mb-10 tracking-tighter">
            Enter the <br/> <span className="text-pink-500 glitch-hover block mt-2">Pixel Garden.</span>
          </h2>
          
          <p className="text-green-300/80 text-xl font-bold max-w-xl mx-auto mb-12">
            Subscribe to the Root Network for updates on games, rhymes, and digital sproutings.
          </p>
          
          <form className="max-w-md mx-auto flex mb-20 relative group" onSubmit={e => e.preventDefault()}>
            <input type="email" placeholder="Drop your email in the soil..." className="w-full bg-green-950/40 border-2 border-green-500/50 rounded-l-2xl px-6 py-5 text-green-100 placeholder-green-500/50 font-bold focus:outline-none focus:border-pink-500 transition-colors" />
            <button className="bg-pink-500 hover:bg-pink-400 text-white px-8 font-black rounded-r-2xl transition-colors whitespace-nowrap">Plant Seed</button>
            <div className="absolute inset-0 border-2 border-pink-500 rounded-2xl opacity-0 scale-105 group-focus-within:opacity-100 group-focus-within:scale-100 transition-all duration-300 pointer-events-none"></div>
          </form>

          <div className="pt-12 border-t border-green-900/50 flex flex-col md:flex-row items-center justify-between text-green-500/60 font-bold text-sm tracking-widest uppercase">
            <p>&copy; {new Date().getFullYear()} StankyDanko Hub. Grown in the Grid.</p>
            <div className="flex gap-8 mt-6 md:mt-0">
              <a href="https://x.com/StankyDanko" target="_blank" rel="noreferrer" className="hover:text-pink-400 transition-colors">X (Twitter)</a>
              <a href="https://youtube.com/@StankyDanko" target="_blank" rel="noreferrer" className="hover:text-pink-400 transition-colors">YouTube</a>
              <a href="https://stankydanko.github.io/" target="_blank" rel="noreferrer" className="hover:text-pink-400 transition-colors">GitHub</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
}