import React, { useState, useEffect } from 'react';

// Custom CSS for advanced SVG animations that go beyond Tailwind's built-in utilities
const customStyles = `
  @keyframes spin-slow {
    100% { transform: rotate(360deg); }
  }
  @keyframes spin-slow-reverse {
    100% { transform: rotate(-360deg); }
  }
  @keyframes float {
    0%, 100% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-20px) scale(1.05); }
  }
  @keyframes pulse-glow {
    0%, 100% { filter: drop-shadow(0 0 15px rgba(139, 92, 246, 0.5)); opacity: 0.8; }
    50% { filter: drop-shadow(0 0 35px rgba(236, 72, 153, 0.8)); opacity: 1; }
  }
  @keyframes draw-line {
    0% { stroke-dashoffset: 100; }
    100% { stroke-dashoffset: 0; }
  }
  
  .anim-spin-slow {
    animation: spin-slow 25s linear infinite;
    transform-origin: center;
  }
  .anim-spin-reverse {
    animation: spin-slow-reverse 18s linear infinite;
    transform-origin: center;
  }
  .anim-float {
    animation: float 6s ease-in-out infinite;
  }
  .anim-float-delayed {
    animation: float 7s ease-in-out infinite alternate;
    animation-delay: 2s;
  }
  .anim-glow {
    animation: pulse-glow 4s ease-in-out infinite;
  }
  .draw-on-hover {
    stroke-dasharray: 100;
    stroke-dashoffset: 100;
    transition: stroke-dashoffset 0.8s ease-in-out;
  }
  .group:hover .draw-on-hover {
    stroke-dashoffset: 0;
  }
`;

export default function App() {
  const [scrolled, setScrolled] = useState(false);
  const [stats, setStats] = useState([]);
  const [loading, setLoading] = useState(true);

  // Handle Navbar scroll effect
  useEffect(() => {
    const handleScroll = () => {
      setScrolled(window.scrollY > 50);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  // Simulate fetching data from a Node.js API backend
  useEffect(() => {
    const fetchStatsFromNodeAPI = async () => {
      // In production, this would be: await fetch('http://localhost:5000/api/stats')
      setTimeout(() => {
        setStats([
          { id: 1, label: "Projects Deployed", value: "142", prefix: "+" },
          { id: 2, label: "Uptime Guaranteed", value: "99.9", prefix: "%" },
          { id: 3, label: "Global Clients", value: "50", prefix: "+" }
        ]);
        setLoading(false);
      }, 1500);
    };

    fetchStatsFromNodeAPI();
  }, []);

  return (
    <div className="min-h-screen bg-[#0B0F19] text-slate-200 font-sans overflow-x-hidden selection:bg-pink-500 selection:text-white">
      <style>{customStyles}</style>

      {/* Navigation */}
      <nav className={`fixed top-0 w-full z-50 transition-all duration-300 ${scrolled ? 'bg-[#0B0F19]/80 backdrop-blur-lg border-b border-white/10 py-4' : 'bg-transparent py-6'}`}>
        <div className="container mx-auto px-6 md:px-12 flex justify-between items-center">
          <div className="flex items-center gap-2 cursor-pointer group">
            {/* Animated Logo SVG */}
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" className="transform transition-transform group-hover:rotate-90 duration-500">
              <rect x="2" y="2" width="12" height="12" rx="3" className="fill-indigo-500" />
              <rect x="18" y="2" width="12" height="12" rx="3" className="fill-pink-500" />
              <rect x="2" y="18" width="12" height="12" rx="3" className="fill-cyan-500" />
              <circle cx="24" cy="24" r="6" className="fill-purple-500" />
            </svg>
            <span className="text-xl font-bold tracking-wider text-white">LUMIERE</span>
          </div>
          
          <div className="hidden md:flex space-x-8 text-sm font-medium">
            <a href="#services" className="hover:text-pink-400 transition-colors">Services</a>
            <a href="#work" className="hover:text-pink-400 transition-colors">Our Work</a>
            <a href="#stats" className="hover:text-pink-400 transition-colors">Metrics</a>
          </div>
          
          <button className="px-6 py-2.5 rounded-full bg-white/10 hover:bg-white/20 border border-white/20 transition-all text-sm font-semibold relative overflow-hidden group">
            <span className="relative z-10">Start Project</span>
            <div className="absolute inset-0 bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
          </button>
        </div>
      </nav>

      {/* Hero Section */}
      <section className="relative pt-32 pb-20 lg:pt-48 lg:pb-32 overflow-hidden">
        {/* Abstract Background Blurs */}
        <div className="absolute top-1/4 left-1/4 w-96 h-96 bg-indigo-600/20 rounded-full blur-[120px] pointer-events-none"></div>
        <div className="absolute bottom-1/4 right-1/4 w-96 h-96 bg-pink-600/20 rounded-full blur-[120px] pointer-events-none"></div>

        <div className="container mx-auto px-6 md:px-12 grid lg:grid-cols-2 gap-12 items-center">
          
          {/* Hero Text */}
          <div className="space-y-8 relative z-10">
            <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-white/5 border border-white/10 text-xs font-medium text-indigo-300 mb-4">
              <span className="w-2 h-2 rounded-full bg-indigo-500 animate-pulse"></span>
              React & Node.js Architecture
            </div>
            <h1 className="text-5xl lg:text-7xl font-extrabold tracking-tight leading-tight text-white">
              Crafting Digital <br />
              <span className="text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 via-purple-400 to-pink-400">
                Masterpieces.
              </span>
            </h1>
            <p className="text-lg text-slate-400 max-w-lg leading-relaxed">
              We build beautifully elegant, highly scalable web applications powered by modern JavaScript frameworks and stunning SVG animations.
            </p>
            <div className="flex flex-wrap gap-4 pt-4">
              <button className="px-8 py-4 rounded-full bg-gradient-to-r from-indigo-500 to-pink-500 hover:scale-105 transition-transform text-white font-semibold shadow-[0_0_30px_rgba(236,72,153,0.3)]">
                Explore Solutions
              </button>
              <button className="px-8 py-4 rounded-full bg-white/5 hover:bg-white/10 border border-white/10 transition-colors text-white font-semibold flex items-center gap-2 group">
                View Source 
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="transform transition-transform group-hover:translate-x-1">
                  <path d="M5 12h14M12 5l7 7-7 7" />
                </svg>
              </button>
            </div>
          </div>

          {/* Hero Complex SVG Animation */}
          <div className="relative w-full aspect-square max-w-[600px] mx-auto flex items-center justify-center">
            <svg viewBox="0 0 500 500" className="w-full h-full drop-shadow-2xl z-10">
              <defs>
                {/* Complex Gradients */}
                <linearGradient id="gradMain" x1="0%" y1="0%" x2="100%" y2="100%">
                  <stop offset="0%" stopColor="#4F46E5" /> {/* Indigo */}
                  <stop offset="50%" stopColor="#9333EA" /> {/* Purple */}
                  <stop offset="100%" stopColor="#EC4899" /> {/* Pink */}
                </linearGradient>
                <linearGradient id="gradSecondary" x1="100%" y1="0%" x2="0%" y2="100%">
                  <stop offset="0%" stopColor="#06B6D4" /> {/* Cyan */}
                  <stop offset="100%" stopColor="#3B82F6" /> {/* Blue */}
                </linearGradient>
                
                {/* Glow Filter */}
                <filter id="hero-glow" x="-20%" y="-20%" width="140%" height="140%">
                  <feGaussianBlur stdDeviation="15" result="blur" />
                  <feComposite in="SourceGraphic" in2="blur" operator="over" />
                </filter>
              </defs>

              {/* Background Orbit Grid - Static */}
              <circle cx="250" cy="250" r="220" fill="none" stroke="rgba(255,255,255,0.03)" strokeWidth="1" />
              <circle cx="250" cy="250" r="180" fill="none" stroke="rgba(255,255,255,0.05)" strokeWidth="1" />

              {/* Outer Rotating Ring */}
              <circle cx="250" cy="250" r="140" fill="none" stroke="url(#gradSecondary)" strokeWidth="2" strokeDasharray="10 30" className="anim-spin-slow" />
              
              {/* Middle Geometric Shape */}
              <polygon points="250,110 371,180 371,320 250,390 129,320 129,180" fill="none" stroke="url(#gradMain)" strokeWidth="3" strokeDasharray="50 15" className="anim-spin-reverse" />

              {/* Inner Solid Ring */}
              <circle cx="250" cy="250" r="80" fill="none" stroke="url(#gradSecondary)" strokeWidth="4" strokeDasharray="60 40" className="anim-spin-slow" />

              {/* Central Glowing Core */}
              <circle cx="250" cy="250" r="45" fill="url(#gradMain)" filter="url(#hero-glow)" className="anim-glow" />

              {/* Floating Geometric Accents */}
              <g className="anim-float">
                <circle cx="380" cy="150" r="12" fill="url(#gradSecondary)" filter="url(#hero-glow)" />
                <path d="M380 150 L420 120" stroke="url(#gradSecondary)" strokeWidth="2" strokeDasharray="4 4" className="opacity-50" />
              </g>

              <g className="anim-float-delayed">
                <rect x="100" y="320" width="20" height="20" rx="4" fill="url(#gradMain)" filter="url(#hero-glow)" className="transform rotate-45" />
                <path d="M110 330 L60 380" stroke="url(#gradMain)" strokeWidth="2" strokeDasharray="4 4" className="opacity-50" />
              </g>

              <g className="anim-float">
                <polygon points="150,120 165,145 135,145" fill="#06B6D4" filter="url(#hero-glow)" />
              </g>
            </svg>
          </div>
        </div>
      </section>

      {/* Elegant SVG Wave Divider */}
      <div className="w-full relative h-24 md:h-32 -mt-10 md:-mt-16 z-0 overflow-hidden">
        <svg viewBox="0 0 1440 120" preserveAspectRatio="none" className="absolute bottom-0 w-full h-full">
          <path 
            d="M0,60 C320,120 420,0 720,60 C1020,120 1120,0 1440,60 L1440,120 L0,120 Z" 
            fill="#111827" 
            className="opacity-50"
          />
          <path 
            d="M0,90 C280,30 520,150 720,90 C920,30 1160,150 1440,90 L1440,120 L0,120 Z" 
            fill="#111827" 
          />
        </svg>
      </div>

      {/* Services Section with Interactive Icons */}
      <section id="services" className="py-24 bg-[#111827] relative">
        <div className="container mx-auto px-6 md:px-12">
          <div className="text-center max-w-2xl mx-auto mb-16">
            <h2 className="text-3xl md:text-5xl font-bold mb-6 text-white">Architecting the Future</h2>
            <p className="text-slate-400">
              We blend beautiful UI/UX design with robust Node.js backend architecture to create products that look stunning and perform flawlessly.
            </p>
          </div>

          <div className="grid md:grid-cols-3 gap-8">
            {/* Service Card 1 */}
            <div className="group bg-white/5 border border-white/10 p-8 rounded-3xl hover:bg-white/10 transition-all duration-300 hover:-translate-y-2 cursor-pointer">
              <div className="w-16 h-16 mb-6 relative">
                <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" strokeWidth="2" className="w-full h-full text-indigo-400 group-hover:text-pink-400 transition-colors duration-300">
                  <path d="M32 8L12 20V44L32 56L52 44V20L32 8Z" className="draw-on-hover" />
                  <path d="M32 8V32M12 20L32 32M52 20L32 32M12 44L32 32M52 44L32 32" className="opacity-40 group-hover:opacity-100 transition-opacity" />
                  <circle cx="32" cy="32" r="4" fill="currentColor" className="opacity-0 group-hover:opacity-100 transition-opacity delay-200" />
                </svg>
              </div>
              <h3 className="text-xl font-bold text-white mb-3">Scalable Node.js</h3>
              <p className="text-slate-400 text-sm leading-relaxed">
                High-performance backend architectures built on Node.js, designed to handle massive concurrent traffic with ease.
              </p>
            </div>

            {/* Service Card 2 */}
            <div className="group bg-white/5 border border-white/10 p-8 rounded-3xl hover:bg-white/10 transition-all duration-300 hover:-translate-y-2 cursor-pointer">
              <div className="w-16 h-16 mb-6 relative">
                <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" strokeWidth="2" className="w-full h-full text-cyan-400 group-hover:text-purple-400 transition-colors duration-300">
                  <path d="M16 16C16 16 32 8 48 16C48 16 56 32 48 48C48 48 32 56 16 48C16 48 8 32 16 16Z" className="draw-on-hover" />
                  <path d="M24 24 C 32 16, 40 32, 40 40" strokeWidth="3" strokeLinecap="round" className="opacity-0 group-hover:opacity-100 transition-opacity delay-100 draw-on-hover" />
                  <circle cx="16" cy="16" r="3" fill="currentColor" className="group-hover:scale-150 transition-transform origin-center" />
                  <circle cx="48" cy="48" r="3" fill="currentColor" className="group-hover:scale-150 transition-transform origin-center delay-100" />
                </svg>
              </div>
              <h3 className="text-xl font-bold text-white mb-3">Elegant React UI</h3>
              <p className="text-slate-400 text-sm leading-relaxed">
                Component-driven frontends using React and Tailwind CSS, featuring bespoke SVG animations and fluid transitions.
              </p>
            </div>

            {/* Service Card 3 */}
            <div className="group bg-white/5 border border-white/10 p-8 rounded-3xl hover:bg-white/10 transition-all duration-300 hover:-translate-y-2 cursor-pointer">
              <div className="w-16 h-16 mb-6 relative">
                <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" strokeWidth="2" strokeLinejoin="round" className="w-full h-full text-pink-400 group-hover:text-indigo-400 transition-colors duration-300">
                  <path d="M32 4L16 32H32L24 60L52 24H32L40 4Z" className="draw-on-hover" fill="rgba(236,72,153,0.1)" />
                  <line x1="10" y1="32" x2="6" y2="32" className="opacity-0 group-hover:opacity-100 transition-opacity delay-200" strokeWidth="3" strokeLinecap="round"/>
                  <line x1="58" y1="24" x2="54" y2="24" className="opacity-0 group-hover:opacity-100 transition-opacity delay-300" strokeWidth="3" strokeLinecap="round"/>
                </svg>
              </div>
              <h3 className="text-xl font-bold text-white mb-3">Lightning Fast</h3>
              <p className="text-slate-400 text-sm leading-relaxed">
                Optimized delivery and caching strategies to ensure your web applications load instantly anywhere in the world.
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* API / Stats Section (Simulated Node.js Data) */}
      <section id="stats" className="py-24 bg-[#0B0F19] relative border-t border-white/5">
        <div className="container mx-auto px-6 md:px-12">
          <div className="flex flex-col md:flex-row gap-12 items-center">
            
            <div className="w-full md:w-1/2 space-y-6">
              <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-cyan-500/10 border border-cyan-500/20 text-xs font-medium text-cyan-400">
                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" className="animate-spin" style={{ animationDuration: '3s' }}>
                  <path d="M12 2v4m0 12v4M4.93 4.93l2.83 2.83m8.48 8.48l2.83 2.83M2 12h4m12 0h4M4.93 19.07l2.83-2.83m8.48-8.48l2.83-2.83" />
                </svg>
                Node.js API Integration
              </div>
              <h2 className="text-3xl md:text-5xl font-bold text-white">Driven by Data.</h2>
              <p className="text-slate-400 leading-relaxed max-w-md">
                This section simulates fetching live analytics directly from a secure Node.js backend endpoint, seamlessly updating the React DOM.
              </p>
            </div>

            <div className="w-full md:w-1/2">
              <div className="bg-white/5 border border-white/10 rounded-3xl p-8 backdrop-blur-sm">
                <div className="flex justify-between items-center mb-8 border-b border-white/10 pb-4">
                  <h4 className="text-lg font-semibold text-white">System Metrics</h4>
                  <div className="flex gap-2">
                    <span className="w-3 h-3 rounded-full bg-red-500/80"></span>
                    <span className="w-3 h-3 rounded-full bg-yellow-500/80"></span>
                    <span className="w-3 h-3 rounded-full bg-green-500/80"></span>
                  </div>
                </div>

                {loading ? (
                  <div className="flex flex-col gap-4 animate-pulse">
                     {[1, 2, 3].map(i => (
                       <div key={i} className="h-16 bg-white/5 rounded-xl w-full"></div>
                     ))}
                  </div>
                ) : (
                  <div className="grid gap-4">
                    {stats.map((stat, idx) => (
                      <div key={stat.id} className="flex items-center justify-between p-4 bg-white/5 rounded-xl hover:bg-white/10 transition-colors border border-white/5">
                        <span className="text-slate-400">{stat.label}</span>
                        <div className="text-2xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-blue-500">
                          {stat.value}{stat.prefix}
                        </div>
                      </div>
                    ))}
                  </div>
                )}
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* CTA / Footer Section */}
      <footer className="relative bg-[#111827] pt-32 pb-12 overflow-hidden border-t border-white/5">
        {/* Massive SVG Curve */}
        <div className="absolute top-0 left-0 w-full overflow-hidden leading-none">
          <svg viewBox="0 0 1200 120" preserveAspectRatio="none" className="relative block w-full h-[60px] md:h-[100px] transform rotate-180">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V120H0V0C73.2,26.54,159.23,43.34,228.6,50.78C259.9,54.1,290.7,56.44,321.39,56.44Z" fill="#0B0F19"></path>
          </svg>
        </div>

        <div className="container mx-auto px-6 md:px-12 text-center relative z-10">
          <h2 className="text-4xl md:text-6xl font-bold text-white mb-8">Ready to build something <br/> <span className="text-indigo-400 italic font-light">beautiful?</span></h2>
          
          <button className="px-10 py-5 rounded-full bg-white text-indigo-900 font-bold text-lg hover:bg-indigo-50 hover:scale-105 transition-all shadow-[0_0_40px_rgba(255,255,255,0.2)]">
            Start a Conversation
          </button>

          <div className="mt-32 pt-8 border-t border-white/10 flex flex-col md:flex-row items-center justify-between text-slate-500 text-sm">
            <p>&copy; {new Date().getFullYear()} Lumiere Digital Studio. All rights reserved.</p>
            <div className="flex gap-6 mt-4 md:mt-0">
              <a href="#" className="hover:text-white transition-colors">Twitter</a>
              <a href="#" className="hover:text-white transition-colors">GitHub</a>
              <a href="#" className="hover:text-white transition-colors">Dribbble</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
}