import React, { useState, useEffect } from 'react';

// --- Custom Hooks ---

// Hook to track mouse position for the parallax effect
const useMousePosition = () => {
  const [mousePosition, setMousePosition] = useState({ x: 0, y: 0 });

  useEffect(() => {
    const updateMousePosition = (ev) => {
      // Normalize mouse position from -1 to 1 based on screen center
      const x = (ev.clientX / window.innerWidth) * 2 - 1;
      const y = (ev.clientY / window.innerHeight) * 2 - 1;
      setMousePosition({ x, y });
    };

    window.addEventListener('mousemove', updateMousePosition);
    return () => window.removeEventListener('mousemove', updateMousePosition);
  }, []);

  return mousePosition;
};

// --- Components ---

const Navigation = () => (
  <nav className="relative z-50 flex items-center justify-between px-8 py-6 max-w-7xl mx-auto w-full">
    <div className="flex items-center gap-2 cursor-pointer group">
      <div className="w-8 h-8 rounded-lg bg-gradient-to-tr from-cyan-400 to-indigo-500 flex items-center justify-center shadow-[0_0_15px_rgba(34,211,238,0.5)] group-hover:shadow-[0_0_25px_rgba(34,211,238,0.8)] transition-all duration-300">
        <svg viewBox="0 0 24 24" fill="none" className="w-5 h-5 text-white" stroke="currentColor" strokeWidth="2">
          <path strokeLinecap="round" strokeLinejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" />
        </svg>
      </div>
      <span className="text-xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-cyan-100 to-white tracking-wide">
        Nexus<span className="font-light text-cyan-400">.js</span>
      </span>
    </div>
    
    <div className="hidden md:flex items-center gap-8 text-sm font-medium text-slate-300">
      <a href="#features" className="hover:text-cyan-400 transition-colors">Features</a>
      <a href="#technology" className="hover:text-cyan-400 transition-colors">Technology</a>
      <a href="#about" className="hover:text-cyan-400 transition-colors">About</a>
    </div>
    
    <button className="px-5 py-2.5 rounded-full bg-white/5 border border-white/10 text-white text-sm font-medium hover:bg-white/10 hover:border-cyan-400/50 hover:shadow-[0_0_20px_rgba(34,211,238,0.2)] transition-all duration-300 backdrop-blur-md">
      Get Started
    </button>
  </nav>
);

const AnimatedHeroSVG = () => {
  const { x, y } = useMousePosition();

  // Nodes for our network graph
  const nodes = [
    { cx: 200, cy: 150, r: 6, delay: '0s', floatType: 'float-1' },
    { cx: 600, cy: 100, r: 8, delay: '1s', floatType: 'float-2' },
    { cx: 400, cy: 300, r: 12, delay: '0.5s', floatType: 'float-1' },
    { cx: 150, cy: 450, r: 7, delay: '1.5s', floatType: 'float-2' },
    { cx: 700, cy: 400, r: 9, delay: '0.8s', floatType: 'float-1' },
    { cx: 500, cy: 500, r: 5, delay: '2s', floatType: 'float-2' },
    { cx: 300, cy: 600, r: 10, delay: '1.2s', floatType: 'float-1' },
  ];

  // Connections between nodes
  const paths = [
    { d: "M200,150 Q300,200 400,300", length: 300 },
    { d: "M600,100 Q500,200 400,300", length: 300 },
    { d: "M400,300 Q250,350 150,450", length: 350 },
    { d: "M400,300 Q550,350 700,400", length: 350 },
    { d: "M150,450 Q300,500 500,500", length: 400 },
    { d: "M700,400 Q600,450 500,500", length: 250 },
    { d: "M500,500 Q400,550 300,600", length: 250 },
    { d: "M150,450 Q200,550 300,600", length: 250 },
  ];

  return (
    <div className="absolute inset-0 overflow-hidden pointer-events-none z-0 flex items-center justify-center opacity-60 mix-blend-screen">
      <svg 
        viewBox="0 0 800 800" 
        className="w-[120%] h-[120%] md:w-full md:h-full max-w-4xl"
        style={{
          transform: `translate(${x * -20}px, ${y * -20}px)`,
          transition: 'transform 0.4s ease-out'
        }}
      >
        <defs>
          <filter id="glow" x="-20%" y="-20%" width="140%" height="140%">
            <feGaussianBlur stdDeviation="8" result="blur" />
            <feComposite in="SourceGraphic" in2="blur" operator="over" />
          </filter>
          
          <linearGradient id="lineGrad" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" stopColor="#22d3ee" stopOpacity="0.2" />
            <stop offset="50%" stopColor="#6366f1" stopOpacity="0.8" />
            <stop offset="100%" stopColor="#a855f7" stopOpacity="0.2" />
          </linearGradient>
        </defs>

        {/* Orbiting Background Rings */}
        <g className="origin-center animate-[spin_40s_linear_infinite]" style={{ transformOrigin: '400px 400px' }}>
          <circle cx="400" cy="400" r="300" fill="none" stroke="rgba(99, 102, 241, 0.1)" strokeWidth="1" strokeDasharray="4 12" />
          <circle cx="400" cy="400" r="200" fill="none" stroke="rgba(34, 211, 238, 0.15)" strokeWidth="1" strokeDasharray="10 20" />
        </g>

        {/* Animated Connecting Paths */}
        {paths.map((p, i) => (
          <path
            key={i}
            d={p.d}
            fill="none"
            stroke="url(#lineGrad)"
            strokeWidth="2"
            className="path-draw-anim"
            style={{ 
              strokeDasharray: p.length, 
              strokeDashoffset: p.length,
              animationDelay: `${i * 0.3}s` 
            }}
          />
        ))}

        {/* Floating Glowing Nodes */}
        {nodes.map((node, i) => (
          <g key={i} className={node.floatType} style={{ animationDelay: node.delay }}>
            <circle
              cx={node.cx}
              cy={node.cy}
              r={node.r + 4}
              fill="#22d3ee"
              className="animate-pulse"
              style={{ animationDelay: node.delay, opacity: 0.3 }}
              filter="url(#glow)"
            />
            <circle
              cx={node.cx}
              cy={node.cy}
              r={node.r}
              fill="#ffffff"
              stroke="#6366f1"
              strokeWidth="2"
              filter="url(#glow)"
            />
          </g>
        ))}
      </svg>
    </div>
  );
};

const FeatureCard = ({ title, description, icon, delay }) => (
  <div 
    className="relative group p-8 rounded-2xl bg-white/[0.03] border border-white/5 hover:bg-white/[0.08] hover:border-cyan-500/30 transition-all duration-500 overflow-hidden"
    style={{ animationDelay: delay }}
  >
    {/* Hover Gradient Background */}
    <div className="absolute inset-0 bg-gradient-to-br from-cyan-500/10 via-indigo-500/10 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500" />
    
    <div className="relative z-10">
      <div className="w-14 h-14 rounded-xl bg-slate-900/50 border border-white/10 flex items-center justify-center mb-6 group-hover:scale-110 group-hover:rotate-3 transition-transform duration-500 shadow-lg">
        {icon}
      </div>
      <h3 className="text-xl font-semibold text-white mb-3 tracking-wide">{title}</h3>
      <p className="text-slate-400 leading-relaxed text-sm">
        {description}
      </p>
    </div>
    
    {/* Animated Corner accent */}
    <div className="absolute -bottom-2 -right-2 w-16 h-16 border-b-2 border-r-2 border-cyan-400/0 group-hover:border-cyan-400/50 rounded-br-2xl transition-all duration-500" />
  </div>
);

export default function App() {
  return (
    <div className="min-h-screen bg-slate-950 font-sans text-slate-200 selection:bg-cyan-500/30 overflow-x-hidden relative flex flex-col">
      {/* Global CSS for SVG Animations */}
      <style dangerouslySetInnerHTML={{__html: `
        @keyframes draw {
          0% { stroke-dashoffset: 1000; opacity: 0; }
          10% { opacity: 1; }
          100% { stroke-dashoffset: 0; opacity: 1; }
        }
        .path-draw-anim {
          animation: draw 4s ease-in-out infinite alternate;
        }
        
        @keyframes float-1 {
          0%, 100% { transform: translateY(0px) translateX(0px); }
          50% { transform: translateY(-15px) translateX(8px); }
        }
        .float-1 {
          animation: float-1 6s ease-in-out infinite;
        }
        
        @keyframes float-2 {
          0%, 100% { transform: translateY(0px) translateX(0px); }
          50% { transform: translateY(15px) translateX(-8px); }
        }
        .float-2 {
          animation: float-2 8s ease-in-out infinite;
        }
        
        @keyframes blob {
          0% { transform: translate(0px, 0px) scale(1); }
          33% { transform: translate(30px, -50px) scale(1.1); }
          66% { transform: translate(-20px, 20px) scale(0.9); }
          100% { transform: translate(0px, 0px) scale(1); }
        }
        .animate-blob {
          animation: blob 10s infinite alternate;
        }
        .animation-delay-2000 { animation-delay: 2s; }
        .animation-delay-4000 { animation-delay: 4s; }
      `}} />

      {/* Abstract Background Blurs */}
      <div className="fixed inset-0 overflow-hidden pointer-events-none z-0">
        <div className="absolute top-0 left-1/4 w-96 h-96 bg-cyan-600/20 rounded-full mix-blend-multiply filter blur-[128px] opacity-70 animate-blob" />
        <div className="absolute top-1/4 right-1/4 w-96 h-96 bg-indigo-600/20 rounded-full mix-blend-multiply filter blur-[128px] opacity-70 animate-blob animation-delay-2000" />
        <div className="absolute bottom-1/4 left-1/3 w-96 h-96 bg-purple-600/20 rounded-full mix-blend-multiply filter blur-[128px] opacity-70 animate-blob animation-delay-4000" />
      </div>

      <Navigation />

      {/* Hero Section */}
      <main className="flex-grow flex flex-col justify-center relative z-10 px-8 py-20">
        <div className="max-w-7xl mx-auto w-full grid lg:grid-cols-2 gap-12 items-center">
          
          {/* Left Text Content */}
          <div className="flex flex-col items-start text-left space-y-8 z-20">
            <div className="inline-flex items-center gap-2 px-3 py-1.5 rounded-full bg-cyan-500/10 border border-cyan-500/20 text-cyan-300 text-xs font-semibold tracking-widest uppercase mb-2 backdrop-blur-sm">
              <span className="relative flex h-2 w-2">
                <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-cyan-400 opacity-75"></span>
                <span className="relative inline-flex rounded-full h-2 w-2 bg-cyan-500"></span>
              </span>
              React & Node Ecosystem
            </div>
            
            <h1 className="text-5xl md:text-7xl font-extrabold tracking-tight text-white leading-[1.1]">
              Architecting <br/>
              <span className="text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 via-indigo-400 to-purple-400">
                Digital Elegance
              </span>
            </h1>
            
            <p className="text-lg md:text-xl text-slate-400 max-w-lg leading-relaxed font-light">
              Harness the power of React and Node.js to build asynchronous, beautifully animated, and highly scalable web architectures that captivate users.
            </p>
            
            <div className="flex flex-col sm:flex-row gap-4 pt-4 w-full sm:w-auto">
              <button className="px-8 py-4 rounded-full bg-gradient-to-r from-cyan-500 to-indigo-600 text-white font-medium shadow-[0_0_30px_rgba(99,102,241,0.3)] hover:shadow-[0_0_40px_rgba(99,102,241,0.5)] hover:scale-105 transition-all duration-300 flex items-center justify-center gap-2 group">
                Explore the Network
                <svg className="w-4 h-4 group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14 5l7 7m0 0l-7 7m7-7H3" />
                </svg>
              </button>
              <button className="px-8 py-4 rounded-full bg-white/5 border border-white/10 text-white font-medium hover:bg-white/10 transition-all duration-300 flex items-center justify-center gap-2 backdrop-blur-sm">
                View Source
              </button>
            </div>
          </div>

          {/* Right SVG Animation Area */}
          <div className="relative h-[400px] md:h-[600px] w-full hidden md:block">
            <AnimatedHeroSVG />
          </div>

        </div>
      </main>

      {/* Features Grid */}
      <section className="relative z-10 px-8 pb-24 pt-10" id="features">
        <div className="max-w-7xl mx-auto w-full">
          <div className="grid md:grid-cols-3 gap-6">
            
            <FeatureCard 
              delay="0s"
              title="Asynchronous Flow"
              description="Built on non-blocking architecture, ensuring your UI remains fluid and responsive during complex backend operations."
              icon={
                <svg viewBox="0 0 24 24" className="w-7 h-7 text-cyan-400" fill="none" stroke="currentColor" strokeWidth="1.5">
                  <path strokeLinecap="round" strokeLinejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" className="animate-[pulse_2s_ease-in-out_infinite]" />
                </svg>
              }
            />
            
            <FeatureCard 
              delay="0.1s"
              title="Component Ecosystem"
              description="Modular, reusable React structures styled beautifully with Tailwind v3 utility classes for maximum maintainability."
              icon={
                <svg viewBox="0 0 24 24" className="w-7 h-7 text-indigo-400" fill="none" stroke="currentColor" strokeWidth="1.5">
                  <circle cx="12" cy="12" r="3" className="animate-[spin_4s_linear_infinite]" />
                  <path strokeLinecap="round" strokeLinejoin="round" d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z" />
                </svg>
              }
            />

            <FeatureCard 
              delay="0.2s"
              title="Vector Precision"
              description="Crisp, infinitely scalable SVG graphics powered by CSS keyframes and math, providing zero-loss visual fidelity."
              icon={
                <svg viewBox="0 0 24 24" className="w-7 h-7 text-purple-400 group-hover:text-purple-300 transition-colors" fill="none" stroke="currentColor" strokeWidth="1.5">
                   <path strokeLinecap="round" strokeLinejoin="round" d="M14.5 5h4.5v4.5M5 14.5v4.5h4.5M19 5l-7 7M5 19l7-7" className="animate-[pulse_3s_ease-in-out_infinite]" />
                   <circle cx="12" cy="12" r="9" strokeOpacity="0.3"/>
                </svg>
              }
            />
            
          </div>
        </div>
      </section>

      {/* Decorative Bottom Wave */}
      <div className="absolute bottom-0 left-0 w-full overflow-hidden leading-none z-0 opacity-20 pointer-events-none">
        <svg className="relative block w-[200%] md:w-full h-[150px]" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V120H0V95.8C59.71,118.08,130.83,111.47,197.4,96.42,240.24,86.72,282.46,71.55,321.39,56.44Z" 
            className="fill-cyan-500 animate-[blob_15s_infinite_alternate]"
          ></path>
          <path d="M0,0V46.29c47.79,22.2,103.59,32.15,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" 
            className="fill-indigo-600 animate-[blob_20s_infinite_alternate_reverse]" opacity=".25"
          ></path>
        </svg>
      </div>

    </div>
  );
}